
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals - Ryleigh Rowell - home page with about info, place of residence, and links to web resources.">
    <meta name="author" content="Ryleigh Rowell">
    <title>Product Review Form</title>
    <script src="form.js" defer></script>
    <link rel="stylesheet" href="review.html">
    <style>
    
        header {
        background-color: #bd5087;
        color: white;
        padding: 1em 0;
        text-align: center;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .rating input {
            width: auto;
        }
        .checkboxes input {
            width: auto;
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #bd5087;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #bd5087;
        }

      

    </style>
</head>
<body>
    <header>
        <h1>Product Review Form</h1>
    </header>
    <form action="review.html" method="get">
       
        <label for="productName">Product Name</label>
        <select id="productName" name="productName" required>
            <option value="" disabled selected>Select a Product ...</option>
            <option value="Product1">Product1</option>
            <option value="Product2">Product2</option>
            <option value="Product3">Product3</option>
        </select>

       
        <fieldset class="rating">
            <legend>Overall Rating</legend>
            <label>
                <input type="radio" id="rating1" name="rating" value="1" required> ☆
            </label>
            <label>
                <input type="radio" id="rating2" name="rating" value="2" required> ☆☆
            </label>
            <label>
                <input type="radio" id="rating3" name="rating" value="3" required> ☆☆☆
            </label>
            <label>
                <input type="radio" id="rating4" name="rating" value="4" required> ☆☆☆☆
            </label>
            <label>
                <input type="radio" id="rating5" name="rating" value="5" required> ☆☆☆☆☆
            </label>
        </fieldset>

        
        <label for="installDate">Date of Installation</label>
        <input type="date" id="installDate" name="installDate" required>

       
        <fieldset class="checkboxes">
            <legend>Useful Features</legend>
            <label>
                <input type="checkbox" id="feature1" name="features" value="Feature1"> Durability
            </label>
            <label>
                <input type="checkbox" id="feature2" name="features" value="Feature2"> Ease of Use
            </label>
            <label>
                <input type="checkbox" id="feature3" name="features" value="Feature3"> Design 
            </label>
            <label>
                <input type="checkbox" id="feature4" name="features" value="Feature3"> Performance 
            </label>
        </fieldset>

       
        <label for="writtenReview">Written Review</label>
        <textarea id="writtenReview" name="writtenReview"></textarea>

       
        <label for="YourName">Your Name</label>
        <input type="text" id="userName" name="userName">

        
        <input type="submit" value="Submit Review">
    </form>

   
    <footer>
        <p>
            &copy; <span id="currentyear"></span> 2024 | Ryleigh Rowell | Arizona
        </p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>
