
        /* Add some basic styling */
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, main, footer {
            padding: 20px;
            text-align: center;
        } */
        
    
        nav {
            background-color: #36454f;
            margin: 0 auto;
            max-width: 800px;
        }
        
        nav ul {
            display: flex;
        }
            
        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
        }

        nav a:hover {
            border: 1px solid #fff
        }
        

        main {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        figure {
            margin: 10px;
            text-align: center;
        }
        figure img {
            max-width: 100%;
            height: auto;
            grid-template-columns: 3fr 1fr;
            margin: 1.0rem 0;
        }

        @media (min-width: 640px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        footer {
            display: grid;
            margin: 1rem auto;
            grid-template-columns: 2fr 1fr;
            text-align: center;
            background-color: #a6c3b4;
        }